# SDKWeatherApiCom

./: Readme-Planing.md  Readme.md  Requirements-List.md  SDKWeatherApiCom.sln
.github/workflows/: publish-to-nuget.yml  tests.yml
SDKWeatherApiCom/: Class1.cs  SDKWeatherApiCom.csproj
SDKWeatherApiCom.Tests/: SDKWeatherApiCom.Tests.csproj  UnitTest1.cs  appsettings.filled.json  appsettings.json
SDKWeatherApiCom.Tests/Properties/: launchSettings.json
SDKWeatherApiCom.Tests/Services/: IRequestsService_Tests.cs
SDKWeatherApiCom.Tests/Tools/: ReadConfiguration.cs
SDKWeatherApiCom/Services/: IRequestsService.cs  RequestsService.cs
SDKWeatherApiCom/Services/Engines/: IWeatherApi.cs  WeatherApi.cs
SDKWeatherApiCom/Services/Engines/Current/: IWeatherCurrent.cs
SDKWeatherApiCom/Services/Models/Request/: QueryRequestModel.cs  WeatherApiRequestCurrentModel.cs  WeatherApiRequestModel.cs
SDKWeatherApiCom/Services/Models/Response/: CurrentResponseModel.cs  LocationResponseModel.cs  TemperaturesResponseModel.cs
SDKWeatherApiCom/Services/Models/Shared/: LanguageCode.cs
SDKWeatherApiCom/Services/Tools/: IQueryStringConverter.cs  QueryStringConverter.cs
