<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.2</Version>
        <Title>SDKWeatherApiCom</Title>
        <Description>SDK for the api of  WeatherApi.Com</Description>
        <AssemblyVersion>0.0.2</AssemblyVersion>
        <FileVersion>0.0.2</FileVersion>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>





</Project>
