<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.3</Version>
        <Title>SDKWeatherApiCom</Title>
        <Description>SDK for the api of  WeatherApi.Com</Description>
        <AssemblyVersion>0.0.3</AssemblyVersion>
        <FileVersion>0.0.3</FileVersion>
        <PackageVersion>0.0.3</PackageVersion>
        <PackageProjectUrl>https://github.com/scherenhaenden/SDKWeatherApiCom</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/scherenhaenden/SDKWeatherApiCom</PackageLicenseUrl>
        <Authors>Scherenhaenden</Authors>
        <Copyright>Open</Copyright>
        <RepositoryUrl>https://github.com/scherenhaenden/SDKWeatherApiCom</RepositoryUrl>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
</Project>
